server.port=25000
management.port=60000
management.address=127.0.0.1
management.security.enabled=false
info.app.name=MT
info.app.description=mactracker
info.app.version=@project.version@


application.version=@project.version@
device.identifier=@deviceIdentifier@
production.identifier=@productionIdentifier@

server.contextPath=/mactracker
server.error.whitelabel.enabled=false

spring.session.store-type=none

security.basic.enable: false
security.ignored=/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fred
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true